body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}


/* 23520509 */
.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

main.grid article {
  flex: 2 1 60%; 
}

main.grid aside {
  flex: 1 1 35%; 
}

@media (max-width: 768px) {
  main.grid {
    flex-direction: column;
  }
}

/* 23520509 */
nav {
  position:sticky;
  top: 0;
  background-color: #000;
  padding: 0.5em;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

nav ul li a:hover {
  background-color: #555; 
  color: #fff;
}

/* 23520509 */
.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}

.photos li {
  padding: 0;
}

.photos img {
  width: 100%;
  display: block;
  height: auto;
}

/* 23520509 */
article .feature {
  width: 200px;
  float: left;
  margin: 0 15px 15px 0;
  width: 300px;
  height: auto;
}